# Basic-Banking-System

./: .classpath  .project  pom.xml
src/main/webapp/: customers.jsp  home.jsp  transactions.jsp  transfer.jsp
src/main/webapp/WEB-INF/: web.xml
